　






[centre][color=#2e2e38]always ask[/color][/centre]
[centre][size=150][b][color=#6495ED]W[/color][color=#5B8AEA]h[/color][color=#527FE7]y[/color][color=#4974E4]?[/color][/b][/size][/centre]








[heading]Hi[/heading]

I see you somehow ended up on my profile. It may not be the flashiest profile, but I tried to make it look fairly pleasant while keeping it easy to navigate. 

[box=Why I think putting everything on your profile in the center is stupid]
[notice]
First off, of course everyone is allowed to design their profile however they please. I, however, will die on this hill defending left aligned profiles.

So, the way most people lay out their profile in a hierarchical manner like this:
[code]
me!
 |
 + Some stuff
 |  |
 |  + Stuff related to Some stuff
 |
 + Some more stuff
[/code]

Naturally, you'd want to give an overview of everything there is to see, and Spoiler Boxes are an excellent way to accomplish this. Now in addition to hiding the content, Spoiler Boxes add a margin to the left side of the content when they are expanded.

This lends itself perfectly for use in the hierarchical layout since the reader can quickly find which layer they are currently reading by the margin (unless you have like 5 layers of depth, which is either stupid, or needs a [b]VERY[/b] good reason to be done, in which case the layers should probably be further distinguished with the left line of a quote or something).

However, if all the headlines are centered, there is no such margin aiding the reader and they may close a section they didn't intent to or spend too much effort finding the headline on the correct layer. I find it very annoying whenever I look through a profile and wondering where I am at any moment because there are no margins, too many layers, or both.

Also, and this might not be as important, as there typically isn't very much text on profiles, but reading text is obviously much more natural when it's left aligned instead of centered.
[/notice]
[/box]

Anyways, please take a seat and make yourself comfortable. Do you want something to drink? A beer? Or a coffee? Just let me know. I'm Jonas, a.k.a 424ever, and I have an unhealthy obsession with the number 42. If you are wondering why that is, you should read The Hitchhiker's Guide to the Galaxy by Douglas Adams. Actually, you should read it either way, it's a great book.

Enough about me though, I'd love to find out more about you! Feel free to message me in game or on any of the Socials linked below, I usually have DMs open everywhere. Maybe we could even add pink icons to each other's profile... [i]wink wink, hint hint, nudge nudge, dink donk[/i]

[centre]
[notice]
[url=https://xkcd.com/2688][img]https://imgs.xkcd.com/comics/bubble_universes.png[/img][/url]
[/notice]
[/centre]
[centre]
[notice]
[img]https://imgur-archive.ppy.sh/FUjBP77.gif[/img]
[/notice]
[/centre]
[notice]
[quote]"I like offending people, because I think people who get offended should be offended."[/quote]
- Linus Torvalds
[/notice]
[notice]
[quote]"Lieber einen guten Freund verlieren, als auf eine Pointe verzichten."
[size=85][i]"Better to lose a good friend than to miss out on a punchline."[/i][/size][/quote]
- Oscar Wilde
[/notice]
[notice]
[quote]"Experience is that marvelous thing that enables you to recognize a mistake when you make it again."[/quote]
- Franklin P. Jones
[/notice]
　
　
[box=Socials]
[notice]
See [url=https://424ever.github.io/socials.html]here[/url].
[/notice]
[/box]
[box=Username]
[notice]
[b]Pronunciation:[/b] forty-two for ever /ˈfɔːti-tuː fɔːr ˈɛvə/
[b]Abbreviation:[/b] If you're really too lazy to type out (or autocomplete) the 7 characters, just call me 42

I won't be mad if you don't use these. I will, however, judge you silently if I know for a fact that you are aware of these, which you now are. Since I put my real name here, I guess you can use that as well, but don't be confused if I don't recognize immediately that I was meant.
[/notice]
[/box]
[box=Stoohpid]
[notice]
[img]https://imgur-archive.ppy.sh/zmmEamH.png[/img]
[img]https://imgur-archive.ppy.sh/9SwVz9b.jpeg[/img]
[img]https://imgur-archive.ppy.sh/BE3suKH.jpeg[/img]
[/notice]
[/box]
[box=Lore]
[notice]
[list]
[*] 19.06.2019 - [url=https://osu.ppy.sh/scores/osu/2832153909]First 5* pass[/url]
[*] 16.09.2019 - [b][url=https://osu.ppy.sh/scores/osu/2895774975]First 100 pp play[/url][/b]
[*] 23.12.2019 - [url=https://osu.ppy.sh/scores/osu/2965641431]1k combo medal[/url]
[*] 06.09.2020 - 2k combo medal [url=https://osu.ppy.sh/beatmapsets/108296#osu/283252]map[/url]
[*] 25.09.2020 - [url=https://osu.ppy.sh/scores/osu/3211977990]First 5* FC[/url]
[*] 22.10.2020 - [b][url=https://osu.ppy.sh/scores/osu/3289577146]First 200 pp play[/url][/b]
[*] 23.10.2020 - Set [url=https://osu.ppy.sh/scores/osu/3291160782]this play[/url], which would go on to be my top play for 277 days
[*] 24.02.2021 - [url=https://osu.ppy.sh/scores/osu/3496179444]424ever | VINXIS - Sidetracked Day [Daydream] (emu1337, 5.4*) 96.97% 1,922/2,064 1xSB  #4,856 | 167pp[/url]
[*] 15.03.2021 - [url=https://pbs.twimg.com/media/EwjDNICWEAEcXcj?format=jpg&name=large]50.000 playcount medal[/url]
[*] 27.07.2021 - New [url=https://osu.ppy.sh/scores/osu/3768251910]top play[/url] thanks to rework
[*] 18.09.2021 - Reached 5 digit with 859 hours of playtime
[*] 19.09.2021 - I started writing this list (:
[*] 11.12.2021 - 10 billion Ranked Score
[*] 17.12.2021 - 420 normal S ranks
[*] 20.12.2021 - [url=https://twitter.com/424ever_/status/1472995947844190209].[/url]
[*] 21.02.2022 - [url=https://imgur-archive.ppy.sh/DntemPQ.jpeg]Perfection[/url]
[*] 16.05.2022 - [url=https://osu.ppy.sh/scores/osu/4162607602]First 6* FC[/url] (somehow a sightread)
[*] 23.05.2022 - [url=https://imgur-archive.ppy.sh/aq7rqrS.jpeg]First semi-permanent top 50 score[/url]
[*] 04.06.2022 - 60% Medal Completion
[*] 20.06.2022 - 20 billion Ranked Score
[*] 20.06.2022 - 60% Medal Completion (again)
[*] 29.08.2022 - 5000pp
[*] 02.09.2022 - Level 101
[*] 27.10.2022 - 1000 normal S ranks
[*] 08.08.2023 - [url=https://twitter.com/424ever_/status/1689006944705732608?t=kp37hsMS73eUwTYK_yuauA&s=19] 200 normal SS ranks, 1200 normal S ranks, 2000 A ranks[/url]
[*] 13.03.2024 - 40 billion Ranked Score
[*] 04.04.2024 - 42 billion Ranked Score
[*] 29.04.2024 - Level 102
[*] 11.05.2024 - 50 billion Ranked Score
[*] 11.05.2024 - 60% Medal Completion (againagain)
[*] 17.05.2024 - [b][url=https://osu.ppy.sh/scores/2845562425]First 300 pp play[/url][/b]
[*] 20.05.2024 - 1337 normal S ranks
[*] 22.05.2024 - 200 Medals
[*] 31.07.2024 - 3000 A ranks
[*] 14.08.2024 - [url=https://osu.ppy.sh/scores/3336686207]6* FC Medal[/url]
[*] 29.08.2024 - 60 billion Ranked Score
[*] 09.09.2024 - [url=https://osu.ppy.sh/scores/3489626013]The Unforgiving [Marathon] +HTHR FC[/url]
[*] 07.10.2024 - [url=https://x.com/424ever_/status/1843342237385797905]99.999 Play Count[/url]
[*] 23.10.2024 - [url=https://osu.ppy.sh/scores/3730869562]First ranked 10* pass[/url]
[*] 24.10.2024 - [b]300 billion Total Score[/b]
[*] 26.10.2024 - [url=https://osu.ppy.sh/scores/3747332149]First ranked 8* pass[/url]
[*] 02.11.2024 - 6000pp (estimate, the number went above 6000 during [url=https://osu.ppy.sh/home/news/2024-10-28-performance-points-star-rating-updates]pp recalculations[/url])
[*] 03.11.2024 - [url=https://twitter.com/424ever_/status/1853127859759644805]Top 50,000[/url] (estimate, the medal was achieved during [url=https://osu.ppy.sh/home/news/2024-10-28-performance-points-star-rating-updates]pp recalculations[/url])
[*] 12.11.2024 - [url=https://twitter.com/424ever_/status/1856397755234595092]the worst day of my career[/url]
[*] 17.11.2024 - [b]69 billion Ranked Score[/b]
[*] 24.11.2024 - Level 103
[*] 09.12.2024 - 4000 A ranks (estimate, at this time rank counts were recalculated)
[*] 12.02.2025 - 80 billion Ranked Score
[*] 09.03.2025 - score ranking 3 digit - 87.65 billion Ranked Score
[*] 23.03.2025 - 90 billion Ranked Score
[*] 08.04.2025 - [b]400 billion Total Score[/b]
[*] 08.06.2025 - [b]100 billion Ranked Score[/b]
[*] 08.06.2025 - 5000 A ranks
[*] 21.06.2025 - Level 104
[*] 11.11.2025 - [url=https://x.com/424ever_/status/1988370144876490983]444444444444 total score[/url]
[*] 13.12.2025 - [url=https://x.com/424ever_/status/1999852711966347408]100d total play time[/url]
[*] 14.12.2025 - [url=https://osu.ppy.sh/scores/5899548183]Sidetracked Day [Daydream] FC[/url]
[/list]
[/notice]
[/box]
[box=Progress]
[notice]
Last updated: 27.12.2024

[img]https://img.icons8.com/material-outlined/30/FFFFFF/loading.png[/img][size=150]Hush-Hush Achievements: 71 / 119[/size]
[img]https://img.icons8.com/material-outlined/20/FFFFFF/loading.png[/img]Hush-Hush: 45/66
[img]https://img.icons8.com/material-outlined/20/FFFFFF/loading.png[/img]Hush-Hush (Expert): 26/53

[img]https://img.icons8.com/material-outlined/30/FFFFFF/checkmark.png[/img][size=150]Beatmap packs: 74 / 74[/size]
[img]https://img.icons8.com/material-outlined/20/FFFFFF/checkmark.png[/img]Themed packs: 20/20
[img]https://img.icons8.com/material-outlined/20/FFFFFF/checkmark.png[/img]Artist packs: 41/41
[img]https://img.icons8.com/material-outlined/20/FFFFFF/checkmark.png[/img]Mappers' Guild packs: 6/6
[img]https://img.icons8.com/material-outlined/20/FFFFFF/checkmark.png[/img]Project Loved Packs: 7/7

[img]https://img.icons8.com/material-outlined/30/FFFFFF/checkmark.png[/img][size=150]Spotlights: 22 / 22[/size]
[img]https://img.icons8.com/material-outlined/20/FFFFFF/checkmark.png[/img]Beatmap Spotlights: 15/15
[img]https://img.icons8.com/material-outlined/20/FFFFFF/checkmark.png[/img]Seasonal Spotlights: 7/7

[img]https://img.icons8.com/material-outlined/30/FFFFFF/loading.png[/img][size=150]Beatmap Challenge Packs: 1 / 7[/size]

[box=Shh]
[img]https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Eo_circle_red_pause.svg/30px-Eo_circle_red_pause.svg.png[/img]
[img]https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/In_progress_icon.svg/30px-In_progress_icon.svg.png[/img]
[img]https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/30px-Check_green_icon.svg.png[/img]
Head 30
Other 20
[/box]
[/notice]
[/box]
[box=Cool People]
[notice]
[size=85][i]In no particular order[/i][/size]

[profile=9588826]-forestguy-[/profile]
[profile=13429787]Bennyoberwinch[/profile]
[profile=13506780]] [[/profile] a.k.a InvisibleSymbol
[profile=11153810]Anonymoose[/profile]
[profile=7943969]DeadRote[/profile]
[profile=16175645]Defendium[/profile]
[profile=11080396]JesusOmega[/profile]
[profile=11604765]Merkury[/profile]
[profile=14729352]nebuwua[/profile]
[profile=10766611]NekoMeganG[/profile]
[profile=13777499]SimpleBrian[/profile]
[profile=15486790]Starlinghana[/profile]
[profile=16491865]StyxEClap[/profile]
[profile=10453546]Survi[/profile]
[profile=11583241]Taemy[/profile]
[profile=6457770]TrashOsuPLayer[/profile] [size=50]never forget[/size]
[profile=13349908]ViktorMaster727[/profile]
[profile=14177677]whatsoever[/profile] a.k.a Whatsoever545
[profile=8203119]Rekunan[/profile]
[profile=16522589]Teppi Fangirl[/profile]
[profile=16537481]n3rdiness[/profile]
[url=https://www.twitch.tv/sparkeeyy/clip/FunReliableGoldfishCharlieBitMe-33g0ZmUqbvWtkrsu]explicitly not[/url] [profile=4601608]Sparkxei[/profile] - didn't commit to the bit
[/notice]
[/box]
[box=Collabs]
[notice]
[box=daily challenge full streak - year 1]
[imagemap]
https://nyupenyu.s-ul.eu/qjul5hjS
56.62 1.41 13.71 10.76 https://osu.ppy.sh/users/12233680 NyuPenyu
70.32 1.41 13.71 10.76 https://osu.ppy.sh/users/14873522 madrillix
84.03 1.41 13.71 10.76 https://osu.ppy.sh/users/16426425 Fiery J
1.8 12.17 13.71 10.76 https://osu.ppy.sh/users/6582796 Yuiski
15.5 12.17 13.71 10.76 https://osu.ppy.sh/users/4981738 epicercaner
29.21 12.17 13.71 10.76 https://osu.ppy.sh/users/5132175 emi_x
42.91 12.17 13.71 10.76 https://osu.ppy.sh/users/11188585 LilithNephilim
56.62 12.17 13.71 10.76 https://osu.ppy.sh/users/7935830 ChartreuxWestia
70.32 12.17 13.71 10.76 https://osu.ppy.sh/users/14833788 myrza128[GAMEr]
84.03 12.17 13.71 10.76 https://osu.ppy.sh/users/25814042 3lFr1t3
1.8 22.93 13.71 10.76 https://osu.ppy.sh/users/32073857 VelocityKrazy
15.5 22.93 13.71 10.76 https://osu.ppy.sh/users/10249166 namirin1
29.21 22.93 13.71 10.76 https://osu.ppy.sh/users/12674517 Fayar
42.91 22.93 13.71 10.76 https://osu.ppy.sh/users/1816 Turbam!!!
56.62 22.93 13.71 10.76 https://osu.ppy.sh/users/10944825 Nakofu
70.32 22.93 13.71 10.76 https://osu.ppy.sh/users/5988903 BrandonH
84.03 22.93 13.71 10.76 https://osu.ppy.sh/users/23731093 P_F_C_PRO
1.8 33.69 13.71 10.76 https://osu.ppy.sh/users/16251562 NaomiBTW
15.5 33.69 13.71 10.76 https://osu.ppy.sh/users/14187582 KnuffKirby
29.21 33.69 13.71 10.76 https://osu.ppy.sh/users/13501030 virrevicke
42.91 33.69 13.71 10.76 https://osu.ppy.sh/users/6583413 Krabbi
56.62 33.69 13.71 10.76 https://osu.ppy.sh/users/13344661 ZaBoo
70.32 33.69 13.71 10.76 https://osu.ppy.sh/users/6808620 Sowisty
84.03 33.69 13.71 10.76 https://osu.ppy.sh/users/12688277 ChiefCFL
1.8 44.44 13.71 10.76 https://osu.ppy.sh/users/11153810 Anonymoose
15.5 44.44 13.71 10.76 https://osu.ppy.sh/users/10731834 merase
29.21 44.44 13.71 10.76 https://osu.ppy.sh/users/13065253 okawaffles
42.91 44.44 13.71 10.76 https://osu.ppy.sh/users/15289150 Alvaroping1
56.62 44.44 13.71 10.76 https://osu.ppy.sh/users/16687756 chocomilku-
70.32 44.44 13.71 10.76 https://osu.ppy.sh/users/29506052 colglxe
84.03 44.44 13.71 10.76 https://osu.ppy.sh/users/13826244 aiyern
1.8 55.2 13.71 10.76 https://osu.ppy.sh/users/8002409 Pioter00000
15.5 55.2 13.71 10.76 https://osu.ppy.sh/users/23534327 ProbablySuper
29.21 55.2 13.71 10.76 https://osu.ppy.sh/users/15066392 clods5XG
42.91 55.2 13.71 10.76 https://osu.ppy.sh/users/194294 Mara
56.62 55.2 13.71 10.76 https://osu.ppy.sh/users/7033479 [ Naris ]
70.32 55.2 13.71 10.76 https://osu.ppy.sh/users/12169073 unicornbetrayal
84.03 55.2 13.71 10.76 https://osu.ppy.sh/users/17673611 Anwul_
1.8 65.96 13.71 10.76 https://osu.ppy.sh/users/9939642 Shina
15.5 65.96 13.71 10.76 https://osu.ppy.sh/users/10013139 Tinutuan
29.21 65.96 13.71 10.76 https://osu.ppy.sh/users/29331881 Zeefoe
42.91 65.96 13.71 10.76 https://osu.ppy.sh/users/12646557 424ever
56.62 65.96 13.71 10.76 https://osu.ppy.sh/users/4057781 ULDQOTAFW
70.32 65.96 13.71 10.76 https://osu.ppy.sh/users/33595691 MinazukiChocola
84.03 65.96 13.71 10.76 https://osu.ppy.sh/users/21656379 DMac431
1.8 76.72 13.71 10.76 https://osu.ppy.sh/users/9176913 lazyreg
15.5 76.72 13.71 10.76 https://osu.ppy.sh/users/22575907 spaceKOT
29.21 76.72 13.71 10.76 https://osu.ppy.sh/users/12300759 Fajzer
42.91 76.72 13.71 10.76 https://osu.ppy.sh/users/11362355 GhostZ
56.62 76.72 13.71 10.76 https://osu.ppy.sh/users/10189326 ZebbyX
70.32 76.72 13.71 10.76 https://osu.ppy.sh/users/26352046 lilybannanas9
84.03 76.72 13.71 10.76 https://osu.ppy.sh/users/12908955 -_-WeiWei-_-
1.8 87.48 13.71 10.76 https://osu.ppy.sh/users/10304774 Ilmay
15.5 87.48 13.71 10.76 https://osu.ppy.sh/users/9767342 Flyer
29.21 87.48 13.71 10.76 https://osu.ppy.sh/users/23825803 Punavailable
42.91 87.48 13.71 10.76 https://osu.ppy.sh/users/15515516 LilyBun
56.62 87.48 13.71 10.76 https://osu.ppy.sh/users/5896117 camellirite
70.32 87.48 13.71 10.76 https://osu.ppy.sh/users/7127366 Shaun
[/imagemap]
[/box]
[/notice]
[/box]
[box=Tournaments]
[notice]
[box=Scarlet's Speedy Keen Competition 3]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/1546220][b]forum post[/b][/url]

[u][b]Matches:[/b][/u]
RO32 [profile=12646557]424ever[/profile] 3 | 0 [profile=16719540]-clouds-[/profile] [url=https://osu.ppy.sh/community/matches/99560053]link[/url]
RO16 [profile=12646557]424ever[/profile] 0 | 3 [profile=18781432]EPEMA[/profile] [url=https://osu.ppy.sh/community/matches/99560666]link[/url]
[/quote]
[/box]
[box=Scarlet's Speedy Keen Competition 4]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/1564413][b]forum post[/b][/url]

[u][b]Lobbies:[/b][/u]
SF eliminated with 6 players remaining [url=https://osu.ppy.sh/community/matches/100446808]link[/url]
[/quote]
[/box]
[box=5 Digit World Cup Minor League 2025]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2033245][b]forum post[/b][/url]
team (Austria B): [profile=12646557]424ever[/profile], [profile=7233221]Soldat101135[/profile], [profile=2987597]Calamityx7[/profile], [profile=25353315]Cappi[/profile], [profile=13481681]JustBecause[/profile], [profile=18024782]punjabi_gaming[/profile], [profile=5033522]Soldat101133[/profile], and [profile=12639976]Treezy[/profile]

[u][b]Matches:[/b][/u]
Qualifiers - Seed 54 (DNQ) [url=https://osu.ppy.sh/community/matches/117431325]link[/url]
[/quote]
[/box]
[box=5 Digit Suijischaft 2025]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2092924?n=1][b]forum post (german)[/b][/url]
team (gongening): [i]T1a[/i] [profile=10281124]slidermiss[/profile], [i]T1b[/i] [profile=19680480]xeladir[/profile], [i]T2[/i] [profile=14217761]datnonameboi[/profile], [i]T2[/i] [profile=31438745]KoRyX[/profile], [i]T3[/i] [profile=3742271]Swiftur[/profile], and [i]T3[/i] [profile=12646557]424ever[/profile]

[u][b]Matches:[/b][/u]
Qualifiers - Seed 68 [url=https://osu.ppy.sh/community/matches/118666132]link[/url]
Group Stage [url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=470141017#gid=470141017&range=E32:K32]C-1[/url] [b][url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=648307728#gid=648307728&range=F42:W43]gongening[/url][/b] 1 | 5 [b][url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=648307728#gid=648307728&range=F10:W11]... :swan: :paintbrush:[/url][/b] [url=https://osu.ppy.sh/community/matches/118741881]link[/url]
Group Stage [url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=470141017#gid=470141017&range=E35:K35]C-4[/url] [b][url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=648307728#gid=648307728&range=F42:W43]gongening[/url][/b] 2 | 5 [b][url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=648307728#gid=648307728&range=F50:W51]Mizukana :ribbon: :musical_score:[/url][/b] [url=https://osu.ppy.sh/community/matches/118779386]link[/url]
Group Stage [url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=470141017#gid=470141017&range=E36:K36]C-5[/url] [b][url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=648307728#gid=648307728&range=F42:W43]gongening[/url][/b] 5 | 4 [b][url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=648307728#gid=648307728&range=F62:W63]low acc ss[/url][/b] [url=https://osu.ppy.sh/community/matches/118789322]link[/url]
Quaterfinals [b][url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=648307728#gid=648307728&range=F42:W43]gongening[/url][/b] 5 | 6 [b][url=https://docs.google.com/spreadsheets/d/1vyRtGgZ-Yc6wT_usWUx5qFznMzLPf2DL85G0RyhfxWU/edit?gid=648307728#gid=648307728&range=F14:W15]Hilfe[/url][/b] [url=https://osu.ppy.sh/community/matches/118931317]link[/url]
[/quote]
[/box]
[box=5 Digit European Cup Minor League 2026]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2160276][b]forum post[/b][/url]
team (Austria B): [profile=18024782]punjabi_gaming[/profile] (c), [profile=13738564]VoiceOfF0X[/profile], [profile=9458469]timq[/profile], [profile=22445565]crynisana[/profile], [profile=7117064]Marashi[/profile], [profile=9735579]-kani[/profile], [profile=12646557]424ever[/profile], and [profile=33801506]greeeal[/profile]

[u][b]Scrims:[/b][/u]
[b]Netherlands B[/b] 6 | 3  [b]Austria B[/b] [url=https://osu.ppy.sh/community/matches/120186549]link[/url] [url=https://tourney.huismetbenen.nl/9/mappools/qf]map pool[/url]
[b]Austria B[/b] 6 | 4 [b]Austria C[/b] [url=https://osu.ppy.sh/community/matches/120227582]link[/url]

[u][b]Matches:[/b][/u]
Qualifiers - Seed 28 (DNQ) [url=https://osu.ppy.sh/community/matches/120279915]link[/url]
[/quote]
[/box]
[box=Aim Control Heaven]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2159874?n=1][b]forum post[/b][/url]
team (Sigara icmek öldürur): [profile=22445565]crynisana[/profile] (c), [profile=5643819]Cocoy[/profile], and [profile=12646557]424ever[/profile]

Decided not to play Qualifiers because [img]https://424ever.github.io/images/mappool-too-hard.gif[/img]
[/quote]
[/box]
[box=5 Digit Touhou Cup 3]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2162098?n=1][b]forum post[/b][/url]
team: N/A

[u][b]Matches:[/b][/u]
Qualifiers - Seed 329 (DNQ) [url=https://osu.ppy.sh/community/matches/120387160]link[/url]
[/quote]
[/box]
[box=FISH CUP]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2170537?n=1][b]forum post[/b][/url]
team (Frying Tuna): [profile=12646557]424ever[/profile] (c), [profile=7117064]Marashi[/profile], and [profile=5643819]Cocoy[/profile]

[u][b]Matches:[/b][/u]
Qualifiers - Seed 181 (DNQ) [url=https://osu.ppy.sh/community/matches/120484505]link[/url]
[/quote]
[/box]
[box=Laikas Deutsche Suijischaft]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2173384?n=1][b]forum post (german)[/b][/url]
team: TBD

[u][b]Matches:[/b][/u]
[/quote]
[/box]
[box=Gambling Gulag League 2]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2176063?n=1][b]forum post[/b][/url]
team (Random Kid): [profile=31032531]JPeaceKeeper[/profile], [profile=12646557]424ever[/profile]

[u][b]Matches:[/b][/u]
[/quote]
[/box]
[box=Bombastically Benevolent Badgeless Bonanza]
[quote]
[url=https://osu.ppy.sh/community/forums/topics/2178372?n=1]forum post[/url]
team (problematically large pp): [profile=15451297]Shi[/profile], [profile=12646557]424ever[/profile]

[u][b]Matches:[/b][/u]
[/quote]
[/box]
[/notice]
[/box]
[box=Shotgun Symphony]
[notice]
[img]https://osu.ppy.sh/ss/17126408/331d[/img]
[img]https://osu.ppy.sh/ss/17754569/9637[/img]
[/notice]
[/box]
[box=Unicode]
[notice]
Just some Unicode stuff that is sometimes useful
[box=Characters]
[box=Quotation Marks]
[code]
German:  „“   »«/«»   ‚‘   ›‹/‹›
English: “”   ""      ‘’   ''
[/code]
[/box]
[box=Other Quotation]
[code]
HORIZONTAL ELLIPSIS …
EN DASH             –
EM DASH             —
MIDDLE DOT          ·
BULLET              •
SECTION SIGN        §
PILCROW SIGN        ¶
DAGGER              †
DOUBLE DAGGER       ‡
TRIANGULAR BULLET   ‣
[/code]
[/box]
[box=Math Symbols]
[code]
DOT OPERATOR                   ⋅
VERTICAL ELLIPSIS              ⋮
MIDLINE HORIZONTAL ELLIPSIS    ⋯
NOT SIGN                       ¬
LOGICAL AND                    ∧
LOGICAL OR                     ∨
THERE EXISTS                   ∃
FOR ALL                        ∀
BECAUSE                        ∵
THEREFORE                      ∴
LEFT CEILING                   ⌈
RIGHT CEILING                  ⌉
LEFT FLOOR                     ⌊
RIGHT FLOOR                    ⌋
N-ARY SUMMATION                ∑
INTEGRAL                       ∫
MULTIPLICATION SIGN            ×
DIVISION SIGN                  ÷
CIRCLED TIMES                  ⊗
CIRCLED PLUS                   ⊕
CIRCLED DOT OPERATOR           ⊙
PARTIAL DIFFERENTIAL           ∂
SQUARE ROOT                    √
COLON EQUALS                   ≔
PLUS-MINUS SIGN                ±
ALEF SYMBOL                    ℵ
INFINITY                       ∞
END OF PROOF                   ∎
PRIME                          ′
SCRIPT SMALL L                 ℓ
MEASURED ANGLE                 ∡
RIGHT-SIDE ARC CLOCKWISE ARROW ⤸
EMPTY SET                      ∅
ELEMENT OF                     ∈
NOT AN ELEMENT OF              ∉
SUBSET OF                      ⊂
SUPERSET OF                    ⊃
SUBSET OF OR EQUAL TO          ⊆
SUPERSET OF OR EQUAL TO        ⊇
NOT A SUBSET OF                ⊄
N-ARY INTERSECTION             ⋂
N-ARY UNION                    ⋃
NOT EQUAL TO                   ≠
LESS-THAN OR EQUAL TO          ≤
GREATER-THAN OR EQUAL TO       ≥
ALMOST EQUAL TO                ≈
IDENTICAL TO                   ≡
DOUBLE-STRUCK CAPITAL N        ℕ
DOUBLE-STRUCK CAPITAL Z        ℤ
DOUBLE-STRUCK CAPITAL Q        ℚ
DOUBLE-STRUCK CAPITAL R        ℝ
DOUBLE-STRUCK CAPITAL C        ℂ
DOUBLE-STRUCK ITALIC SMALL I   ⅈ
DOUBLE-STRUCK ITALIC SMALL J   ⅉ
SCRIPT SMALL E                 ℯ
WHITE HEART SUIT               ♡
[/code]
[/box]
[box=Arrows]
[code]
↕ ↔ ↑ ↓ ← →  ⇕ ⇔ ⇑ ⇓ ⇐ ⇒  △ ▽ ◁ ▷ ▲ ▼ ◀ ▶
[/code]
[/box]
[box=Letters]
[box=Circled]
[code]
Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ
[/code]
[/box]
[box=Fancy]
[code]
𝔄 𝔅 ℭ 𝔇 𝔈 𝔉 𝔊 ℌ ℑ 𝔍 𝔎 𝔏 𝔐 𝔑 𝔒 𝔓 𝔔 ℜ 𝔖 𝔗 𝔘 𝔙 𝔚 𝔛 𝔜 ℨ
𝔞 𝔟 𝔠 𝔡 𝔢 𝔣 𝔤 𝔥 𝔦 𝔧 𝔨 𝔩 𝔪 𝔫 𝔬 𝔭 𝔮 𝔯 𝔰 𝔱 𝔲 𝔳 𝔴 𝔵 𝔶 𝔷

𝕏
[/code]
[/box]
[/box]
[box=Roman Numerals]
[code]
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ
[/code]
[/box]
[box=Greek Alphabet]
[code]
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π/𝜋 ρ ς τ υ φ χ ψ ω
[/code]
[/box]
[box=Misc.]
[code]
DEGREE SIGN                                   °
BLACK LARGE CIRCLE                            ⬤
LARGE CIRCLE                                  ◯
SPEAKER WITH THREE SOUND WAVES                🔊
 COLLISION SYMBOL                             💥
COPYRIGHT SIGN                                ©
TRADE MARK SIGN                               ™
RETURN SYMBOL                                 ⏎
DOWNWARDS ARROW WITH CORNER LEFTWARDS         ↵
WHITE MEDIUM STAR                             ⭐
WARNING SIGN                                  ⚠
CHECK MARK                                    ✓
HEAVY CHECK MARK                              ✔
BALLOT BOX WITH CHECK                         ☑
CROSS MARK                                    ❌
HEAVY MULTIPLICATION X                        ✖
BALLOT BOX WITH X                             ☒
MALE SIGN                                     ♂
FEMALE SIGN                                   ♀
BLACK FOUR POINTED STAR                       ✦
COMET                                         ☄
SINHALA LETTER KANTAJA NAASIKYAYA             ඞ
Sinhala Letter Alpapraana Ddayanna            ඩ
ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM ﷽  
[/code]
[/box]
[/box]
[box=Multi Character Things]
[code]
shrug     ¯\_(ツ)_/¯
tableflip (╯°□°）╯︵ ┻━┻
unflip    ┬─┬ ノ( ゜-゜ノ)
lenny     ( ͡° ͜ʖ ͡°)
[/code]
[/box]
I may or may not add more stuff to this, who knows ¯\_(ツ)_/¯
[/notice]
[/box]
[box=How to make osu!direct open lazer]
[notice]
[b]As of lazer release 2025.118.0(I think) this is no longer needed.[/b]

[b]Unfortunately, it seems like opening stable resets this setting automatically.[/b]

1) Press Win+R and enter "regedit.exe"
[img]https://cdn.discordapp.com/attachments/475634304924385280/1297547913538306151/image.png?ex=67165329&is=671501a9&hm=b759d9b92b83974f4a98a0d02f0d1502aea99c0bf66e94f024504911d6f486ff&[/img]

2) Expand HKEY_CLASSES_ROOT and search for "osu"
3) Expand the "osu" node and select "Command"
[img]https://cdn.discordapp.com/attachments/1297539939722068079/1297541389302632468/image.png?ex=67164d16&is=6714fb96&hm=000c2d3c2c534fe0e59745d575f1ffe71834a8edc2cc2d0b04de0cb232128837&[/img]

4) Double click "(Default)"
[img]https://cdn.discordapp.com/attachments/1297539939722068079/1297541556022018178/image.png?ex=67164d3e&is=6714fbbe&hm=a828fcd18776803f24e4cd63a0fe04884ff4b5720474358e5d764696e4f7bc4d&[/img]

5) Replace [i]"C:\Users\name\AppData\Local\osu!\osu!.exe" "%1"[/i] with [i]"C:\Users\name\AppData\Local\osulazer\current\osu!.exe" "%1"[/i] (replace with your name)
[img]https://cdn.discordapp.com/attachments/1297539939722068079/1297542130646122576/image.png?ex=67164dc7&is=6714fc47&hm=2ad7deaca60bf1bd7c439f23314eae92d662521d3ad23e4a7420ff6a076ae3a5&[/img]

[b]It's not my problem if this doesn't work for you. I only tested it on my machine running Windows 10. I am not your tech support.[/b]
[/notice]
[/box]
[box=Old scores I've overwritten to get rid of Silver S ranks]
[notice]
Some of these are classics, so I want to keep track of them

RiraN - Unshakable [Hard] +HDHRCL 96.38% (2019-09-21) [url=https://osu.ppy.sh/scores/816306825]816306825[/url]
Will Stetson - Despacito ft. R3 Music Box [Aktitoshi's Normal] +HDDTHRCL (2020-09-22) [url=https://osu.ppy.sh/scores/1019261354]1019261354[/url]
ARMS - Trust in you [Hard] +HDHRCL (2019-12-31) [url=https://osu.ppy.sh/scores/858550783]858550783[/url]
Toby Fox - Beginning [Normal] +HDDTHRCL (2019-07-04) [url=https://osu.ppy.sh/scores/784064816]784064816[/url]
NOMA - PEPSI * MAN [BOSS' NORMAL] +HDDTHRCL (2019-09-02) [url=https://osu.ppy.sh/scores/808829883]808829883[/url]
ASCA - RESISTER (TV Size) [Hard] +HDHRCL (2019-09-22) [url=https://osu.ppy.sh/scores/816831780]816831780[/url]
AmaLee - Lifelight (Rock Cover) [Normal] +HDDTHRCL (2020-05-22) [url=https://osu.ppy.sh/scores/930160885]930160885[/url]
Chino (CV: Minase Inori) - Okashi na Yume o Ohitotsu Douzo [Len's Classic Hard] +HDDTCL (2019-09-21) [url=https://osu.ppy.sh/scores/816291688]816291688[/url]
Hanasaka Yui (CV: M.A.O) - Harumachi Clover (TV Size) [Hard] +HDDTCL (2020-08-30) [url=https://osu.ppy.sh/scores/1001637106]1001637106[/url]
MIMI feat. Hatsune Miku - Ai no Sukima [Light Insane] +HDHRCL (2019-09-21) [url=https://osu.ppy.sh/scores/816459391]816459391[/url]
Kuba Oms - My Friend [Best Friends] +HDDTCL (2021-12-12) [url=https://osu.ppy.sh/scores/1438764881]1438764881[/url]
Wisp X - Mint [Hard] + HDDTCL (2021-12-12) [url=https://osu.ppy.sh/scores/1438800276]1438800276[/url]
Feint - Vagrant (feat. Veela) [Insane] +HD (2024-08-11) [url=https://osu.ppy.sh/scores/3316558481]3316558481[/url]
Digital Sexy - Til Death (Nightcore Mix) [Reform's Insane] +HDCL (2019-11-30) [url=https://osu.ppy.sh/scores/845375647]845375647[/url]
Kaneko Chiharu - - FALLEN - [defiance's BASIC] +HDDTHRCL (2019-08-31) [url=https://osu.ppy.sh/scores/807901497]807901497[/url]
GTA feat. Sam Bruno - Red Lips (Mendus Remix) [Collab Easy] +HDDTHRCL (2019-05-16) [url=https://osu.ppy.sh/scores/761861261]761861261[/url]
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Kin's Hard] +HDDTCL (2019-09-21) [url=https://osu.ppy.sh/scores/816265130]816265130[/url]
Hanasaka Yui(CV: M.A.O) - Harumachi Clover [Light Hard] +HDDTHRCL (2022-01-03) [url=https://osu.ppy.sh/scores/1455438595]1455438595[/url]
Set It Off - Kill The Lights [Advanced] +HDHRCL (2019-06-09) [url=https://osu.ppy.sh/scores/773088628]773088628[/url]
Brad Breeck - Gravity Falls Theme Song [Easy] +HDHRCL (2020-11-29) [url=https://osu.ppy.sh/scores/1072049755]1072049755[/url]
Brad Breeck - Gravity Falls Theme Song [Hard] +HDDTCL (2020-02-11) [url=https://osu.ppy.sh/scores/875552397]875552397[/url]
Roses Epicurean - Yoru no Kodomo tachi [Hard] +HDDTCL (2019-10-20) [url=https://osu.ppy.sh/scores/828334158]828334158[/url]
Dendei - gabe power [Shizuku's Hard] +HDDTCL (2021-01-02) [url=https://osu.ppy.sh/scores/1101459538]1101459538[/url]
Coldplay - Viva la Vida [Hard] +HDHRCL (2021-08-31) [url=https://osu.ppy.sh/scores/1355889619]1355889619[/url]
Suzuki Konami - This game (TV Size) [K.Penguin's Normal Game] +HDDTHRCL (2019-07-08) [url=https://osu.ppy.sh/scores/772655118]772655118[/url]
[/notice]
[/box]
[box=Sliders][notice]GOD I LOVE SLIDERS YEAAAAAAAAAAH WOOOO SLIDERBREAK HERE WOOOOO S RANKJ POGGESR PYOOOOOOOOOO S;LIDER HERE SLIDER THERE SLIDERBREAK POG SLIDER SLIDER SLIDER SLIDER SLIDER OOPS YOU BROKE ON A SLIDER WHOOPS YOU DID IT AGAIN OH NO SLIDER BREAK OH NICE S RANK BUT I SEE YOU SLIDERBROKE WHOOPS NICE SLIDERBREAK SLIDERS ARE COOL I LOVE SLIDERS OOPS I BROKE ON ANOTHER SLIDER AH NICE 50X100 0 MISS OH HOW MANY SLIDERBREAKS OH 50 SLIDERBREAKS I LOVE SLIDERS MAN SLIDERS ARE JUST THE BEST GOD I LOVE SLIDERS CLICK THE SLIDER HEAD BREAK ON NO SLIDERTICKS WOOOOOO SLIDERS ARE JUST THE BEST I LOVE SLIDEERS MAN NICE LOCALS 20 S RANKS BUT NO FC OH THEY ARE ALL SLIDERBREAKS NICE YOULL FC ONE DAY JUST DONT SLIDERBREAK LOL YOULL GET IT ONE DAY NICE SCORE THO OH YOU SLIDERBROKE AGAIN JUST RETRY LOL OH YOU HIT ALL THE INTRO SLIDERS OOPS YOU MISSED ON THE EASY NOTES GO AGAIN OOOOOOH NICE SLIDERBREAK OOOOOOO EVEN BETTER S RANK GOD SLIDERS ARE SO COOL I LOVE SLIDERS MAN BREAK HERE BREAK THERE OH HID THE 492387247809234* DIF SPIKE AH SHUIT YOU MISSED THE 2* SLIDERS WHAT A SHAME JUST DO IT AGAIN LOL YOU HIT IT ONCE U CAN HIT IT AGAIN MAN JUST KEEP SLIDERBREAKING GOD I LOVE SLIDERS MAN NICE TOP PLAY COOL FC WAIT ITS NOT AN FC ITS A SLIDERBREAK THATS A HSAME JUST GO AND FC IT YOU HIT EVERYTHING EXCEPT LIKE 20 SLIDERS LOL ALL YOU NEED TO DO IS AIM THE SLIDER FUCK THE SLIDERS THO MAN NO TICKS CLICK THE HEAD SLIDERBREAK NOTHING GOD SO COOL WOOOOOOOOOOOOOOOOOOOOOOO GOT PAST THE SLIDERS SHIT I MISSED THE EASY NOTES BETTER JUST GO AGAIN LOL AH FUCK I KEEP SLIDERBREAKING ON THIS SLIDER MAN ITS GOT NO TICKS HOW AM I EVEN BREAKING ON THIS MAN WOWEEEEEE BUZZ SLIDER GO BZZZZZZZZZZZZZZZZZZ BREAK AH SHIT GO AGAIN SS THE STREAMS KICK SLIDER GO BZZZZZZZZZ AH YOU BROKE ON IT SOMEHOW VERY NICE REDO GO AGAIN GOD I FUCKING LOVE SLIDERS SO FUCKING MUCH THEY ARE SO FUCKING COOL MAN GOD SO FUN SLIDERBREAK GO WEEEEEEEEE CANT EVEN FC 6 DIGIT FARM MAPS LOLOLOLOLOL[/notice][/box]
[box=Credits]
[notice]
[box=Icons ("Progress" Section)]
[quote]
By [url=https://icons8.com/]Icons8[/url]
[/quote]
[/box]
[/notice]
[/box]
[box=Source and Changelog]
[notice]
Can be found on my [url=https://github.com/424ever/osu-me]GitHub[/url]
[/notice]
[/box]

Stay safe my friend, and don't forget your towel.
[box=?][notice]
[quote]A towel, [The Hitchhiker's Guide to the Galaxy] says, is about the most massively useful thing an interstellar hitchhiker can have. Partly it has great practical value. You can wrap it around you for warmth as you bound across the cold moons of Jaglan Beta; you can lie on it on the brilliant marble-sanded beaches of Santraginus V, inhaling the heady sea vapors; you can sleep under it beneath the stars which shine so redly on the desert world of Kakrafoon; use it to sail a miniraft down the slow heavy River Moth; wet it for use in hand-to-hand-combat; wrap it round your head to ward off noxious fumes or avoid the gaze of the Ravenous Bugblatter Beast of Traal (such a mind-boggingly stupid animal, it assumes that if you can't see it, it can't see you); you can wave your towel in emergencies as a distress signal, and of course dry yourself off with it if it still seems to be clean enough.

More importantly, a towel has immense psychological value. For some reason, if a strag discovers that a hitchhiker has his towel with him, he will automatically assume that he is also in possession of a toothbrush, washcloth, soap, tin of biscuits, flask, compass, map, ball of string, gnat spray, wet-weather gear, space suit etc., etc. Furthermore, the strag will then happily lend the hitchhiker any of these or a dozen other items that the hitchhiker might accidentally have "lost." What the strag will think is that any man who can hitch the length and breadth of the Galaxy, rough it, slum it, struggle against terrible odds, win through and still knows where his towel is, is clearly a man to be reckoned with.[/quote]
- Douglas Adams, [i]The Hitchhiker's Guide to the Galaxy[/i]
[/notice][/box]

[code]
   





                                      d8888b.  .d88b.  d8b   db Cb d888888b
                                      88  `8D .8P  Y8. 888o  88 `D `~~88~~'
                                      88   88 88    88 88V8o 88  '    88
                                      88   88 88    88 88 V8o88       88
                                      88  .8D `8b  d8' 88  V888       88
                                      Y8888D'  `Y88P'  VP   V8P       YP



                                    d8888b.  .d8b.  d8b   db d888888b  .o88b.
                                    88  `8D d8' `8b 888o  88   `88'   d8P  Y8
                                    88oodD' 88ooo88 88V8o 88    88    8P
                                    88~~~   88~~~88 88 V8o88    88    8b
                                    88      88   88 88  V888   .88.   Y8b  d8
                                    88      YP   YP VP   V8P Y888888P  `Y88P'


   
[/code]
